<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/felipe.oviedo.maltez/Documents/AnagramaWebDemo/src/java/entities/service/WordFacadeREST.java</file>
            <file>file:/C:/Users/felipe.oviedo.maltez/Documents/AnagramaWebDemo/src/java/resources/Dicctionary.java</file>
            <file>file:/C:/Users/felipe.oviedo.maltez/Documents/AnagramaWebDemo/src/java/entities/service/ApplicationConfig.java</file>
            <file>file:/C:/Users/felipe.oviedo.maltez/Documents/AnagramaWebDemo/src/java/entities/service/AbstractFacade.java</file>
            <file>file:/C:/Users/felipe.oviedo.maltez/Documents/AnagramaWebDemo/nbproject/build-impl.xml</file>
            <file>file:/C:/Users/felipe.oviedo.maltez/Documents/AnagramaWebDemo/src/java/entities/Word.java</file>
        </group>
    </open-files>
</project-private>
